# RABBITMQ 
EXCHANGE_NAME=sms_exchange
ROUTING_KEY=sms_routing_key
QUEUE_NAME=sms_queue
EXCHANGE_TYPE=direct
HOST=rabbitmq
RMQ_RETRIES=20

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#Logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5959

# PRODUCER
TOTAL_MESSAGES=10000
PRODUCER_RUN_FOREVER=False
PRODUCER_MSG_DELAY=0.5

# SENDER
MESSAGE_PROCESSING_TIME=[[0.5,0.1], [0.4, 0.1]] #first param is mean, second param is std
FAILURE_RATE=[[0.4], [0.3]]
